<!--
  hi carlos...

  -brendan
-->

<html>
<head>
  <title>Is Carlos at SOPA?</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <style>
    body {
      background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%), url(ron.gif) repeat 0 0;
      background: -webkit-linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%), url(ron.gif) repeat 0 0;
      background: -moz-linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%), url(ron.gif) repeat 0 0;
      background: -ms-linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%), url(ron.gif) repeat 0 0;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color: #fff;
      margin: 0px;
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    }
    div#answer {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      font-size: 70px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div id='answer'>maybe</div>
  <script type='text/javascript'>
      var date = new Date();
      var hours = date.getHours();
      var answer = (hours >= 9 && hours <= 17) ? "maybe" : "yes";
      $("#answer").html(answer);
  </script>
</body>
</html>
